{
  "name": "@mschoening/whoami",
  "version": "0.0.0",
  "description": "Max Schoening",
  "main": "index.json",
  "repository": "https://github.com/max/whoami",
  "scripts": {
    "postinstall": "cat index.json"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "author": "Max Schoening <max@max.wtf>",
  "license": "MIT"
}
